name: Frontend CI

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: . # kör kommando i root efter jag fick error exit code 254

    steps:
      # Hämta koden
      - name: Checkout code
        uses: actions/checkout@v4

      # Skriv ut brachnamn i loggen samt användaren
      - name: Print branch
        run: |
          echo "Running on branch: ${{ github.ref_name }}"
          echo "By user: ${{ github.actor }}"

      # Installera Node.js 
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      # Installera dependencies
      - name: Install dependencies
        run: npm install

      # Kör tester
      - name: Run tests
        run: npm test

      # Bygger projektet
      - name: Build project
        run: npm run build
