name: Frontend CI

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # Hämta koden
      - name: Checkout code
        uses: actions/checkout@v4

      # Skriv ut branchnamn och användare.
      - name: Print branch
        run: |
          echo "Running on branch: ${{ github.ref_name }}"
          echo "By user: ${{ github.actor }}"

      # Debug (kan tas bort senare)
      - name: List files
        run: ls -R

      # Installera Node.js 
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # Installera dependencies
      - name: Install dependencies
        run: npm install

      # Kör tester (ta bort om du inte har några)
      - name: Run tests
        run: npm test

      # Bygger projektet
      - name: Build project
        run: npm run build
